{
"name": "Newer Feed",
"description": "Injects relevant news articles into your Facebook feed!",
"version": "1.0.0",
"manifest_version": 2,
"options_ui": {
    // Required.
    "page": "options.html",
    // Recommended.
    // Not recommended; only provided for backwards compatibility,
    // and will be unsupported in a future version of Chrome (TBD).
    //"open_in_tab": true
    "open_in_tab": true
  },
"icons": {
"128":"icon.png"
},
"content_security_policy": "script-src 'self' https://newsapi.org/ https://fonts.googleapis.com/ https://code.jquery.com/; object-src 'self'", 
"permissions": [
    "tabs", "storage", "unlimitedStorage"
 ],
 "content_scripts": [{
      "matches": [ "*://*.facebook.com/*" ],
      "js": [ "moment.js","moment-duration-format.js", "jquery-3.2.1.min.js", "content.js" ],
      "run_at": "document_start"
	  
  }],
  "web_accessible_resources": [ "newsfeedItem.html"]
}